JWT_SECRET = JwT_SeCReT_FoR_EcCOMerCE_SItE_ANYtHing
DB_HOST = bplxuvt1dka3cdbu2yfc-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_NAME = bplxuvt1dka3cdbu2yfc
DB_USER = ustyexns71kjhbyi
DB_PASSWORD = WGI3fw5r8NEoPDj2rcWn